{
  "ConnectionStrings": {
    "DbConnection": "Data Source=identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "IdentityServer4": "Debug"
    }
  },
  "DetailedErrors": true
}