{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "https://localhost:5001",
    "TimeoutSeconds": 30
  },
  "WeatherApi": {
    "DefaultLatitude": 55.7558,
    "DefaultLongitude": 37.6173,
    "DefaultDays": 3
  },
  "Identity": {
    "Authority": "http://localhost:5002",
    "ClientId": "weather-forecast-web-app"
  }
}
